<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lib/style.css" />
    <title>Document</title>
    <style>
      div {
        margin-top: 50px;
        padding-top: 20px;
       
        color: white;
      }

      table {
        width: 80%;
      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      td {
        height: 30px;
        text-align: center;
        vertical-align: center;
      }

      tr:hover {
        background-color: gray;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:nth-child(odd) {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <h1>Merhaba</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nemo quod
      cumque deleniti saepe, vitae sapiente animi quasi nam ex quae laboriosam
      reiciendis ad modi corporis repudiandae unde architecto itaque!
    </div>

    <table>
      <tr>
        <th>İsim</th>
        <th>Soyisim</th>
        <th>Meslek</th>
      </tr>
      <tr>
        <td>Yavuz</td>
        <td>Sinan</td>
        <td>Mühendis</td>
      </tr>
      <tr>
        <td>Ahmet</td>
        <td>Aydemir</td>
        <td>Tesisatçı</td>
      </tr>
      <tr>
        <td>Mehmet</td>
        <td>Kaya</td>
        <td>Kalemdar</td>
      </tr>
      <tr>
        <td>Selim</td>
        <td>Koper</td>
        <td>Gözlemci</td>
      </tr>
    </table>
    <br /><br /><br />
    Ad: <input type="text" name="ad" id="ad" />

    Email: <input type="text" name="email" id="email" />

    Şifre: <input type="password" name="sifre" id="sifre" />
    <input type="submit" />
    <br /><br />
    <h1 id="deneme" class="baslik" >Merhaba Dünya</h1>
    <p >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates id et
      fugiat ex impedit. Non, repellat? Quae, eveniet perspiciatis unde rem
      perferendis reprehenderit suscipit quas corrupti soluta ipsum dignissimos
      modi.
    </p>
    <div class="box"></div>
    <div id="kutuKapsa">
      <div class="kutu"></div>
      <div class="kutu"></div>
      <div class="kutu"></div>
      <div class="kutu"></div>
      <div class="kutu"></div>
      <div class="kutu"></div>
      <div class="kutu"></div>
      <div class="kutu"></div>
      <div class="kutu"></div>
    </div>
  </body>
</html>
